<?php
//1.  Дано N действительных случайных чисел в диапазоне от -100 до 100. Найти минимальное положительное число и максимальное отрицательное число.

// наполняю случайными числами массив
$numbers = [];

for ($i = 0; $i <= 200; $i++) {
    $numbers[$i] = mt_rand(-100, 100);
}

// минимально положительно число
$min = +INF;
foreach ($numbers as $number) {
    if ($number < $min && $number > 0) {
        $min = $number;
    }
}

//echo " Минимально положительно число $min";

// максимально отрицательное число
$max = -INF;
foreach ($numbers as $number) {
    if ($number > $max && $number < 0) {
        $max = $number;
    }
}

//echo "Максимальное отрицательное число $max";


// 2.  Дано N целых случайных чисел в диапазоне от 1 до 100.  Найти сумму четных и количество нечетных чисел.

// наполняю случайными числами массив
$numbers = [];

for ($i = 0; $i <= 50; $i++) {
    $numbers[$i] = mt_rand(1, 100);
}

$sumEven = 0;
$numOdd = 0;

foreach ($numbers as $number) {
    if($number % 2 == 0){
        $sumEven += $number;
    }
    if($number % 2 != 0){
        $numOdd += 1;
    }
}

//echo "Сумма четных чисел: $sumEven";
//echo '<br>';
//echo "Количество нечетных чисел:  $numOdd";

// 3.  Дано N действительных случайных чисел в диапазоне от 1 до 10.
// Все элементы последовательности, значение которых меньше двух,
// заменить на ноль, кроме того, получить сумму элементов,
// находящихся в диапазоне от 3 до 6, а также подсчитать их количество.

$numbers = [2,5,9,10,9,6,8,7,8,7,7,3,5, 3.3, 3.7, 6.8, 6.55, 7.1, 1.4, 1.7, 0.6];

//for ($i = 0; $i <= 25; $i++) {
//    $numbers[$i] = mt_rand(1, 10);
//}

$sum = 0;
$count = 0;
foreach ($numbers as $i => $number) {
    if($number < 2){
        $numbers[$i] = 0;
    }
    if($number > 3 && $number < 6){
        $sum += $number;
        $count += 1;
    }
}

echo json_encode($numbers);

